NEXT_PUBLIC_API_URL=https://0040b9a0-055d-4cc6-bf7d-17704abd3edd-00-204avaz5i8v2a.pike.replit.dev
# NEXT_PUBLIC_API_URL=http://localhost:3001 
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-8MKMWIftCFc9yRC2
